{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "final attempt",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "0.0.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "browserify": "^16.1.1",
    "connect": "^2.30.2",
    "connect-rest": "^3.0.15",
    "cors": "^2.8.4",
    "diff": "^3.5.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "grunt": "^1.0.2",
    "he": "^1.1.1",
    "jquery": "^3.3.1",
    "js-beautify": "^1.7.5",
    "json3": "^3.3.2",
    "jsonwebtoken": "^8.2.0",
    "lodash.create": "^4.2.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "node-beautify": "0.0.5",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "request": "^2.85.0",
    "require.js": "^1.0.0",
    "requirejs": "^2.3.5",
    "rollup": "^0.57.1",
    "server.js": "^1.0.0",
    "session-mongoose": "^0.5.2",
    "uuid": "^3.2.1",
    "webpack": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarker1221/soundboard.git"
  },
  "bugs": {
    "url": "https://github.com/mbarker1221/soundboard/issues"
  },
  "homepage": "https://github.com/mbarker1221/soundboard#readme"
}
